<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emperial Fleet</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container" backround="sith_empire.jpg">
    <div id="new-ship" class="jumbotron">
        <h2>Ships</h2>
        <input type="text" id="new-ship-name" class="form-control"><br>
        <button id="create-new-ship" class="btn btn-dark form-control">Add Ship</button>
    </div>

    <div id="app">
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="project.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>

<!--style="background-image: "sith_empire.jpg"-->